# README #

### What is this repository for? ###

* This is the website for Vandy_LAN, the premier gaming club at Vanderbilt University
* Version 1.0

* Special thanks to Jacob McCord, Jason Mayer, Linzie Bogan II, and Chris Dougan for their input.